{
  "name": "ffffff-bot",
  "version": "2.16.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xTeal",
  "license": "GPL-3.0",
  "dependencies": {
    "discord-bot-updater": "^1.0.7",
    "discord.js": "^12.2.0",
    "require-all": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonoteal/congratulation.git"
  },
  "bugs": {
    "url": "https://github.com/nonoteal/congratulation/issues"
  },
  "homepage": "https://github.com/nonoteal/congratulation#readme",
  "description": ""
}
